# fristboot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  IndexController.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/domain/: TestVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp
